= 理解度と調べ方のはなし

ひよこエンジニアのみなさんは自分より長く働いているエンジニアのひとに対し、「あ、ひよこエンジニアじゃないひと！なんでも知ってるんだろうな〜すごいな〜それに比べてじぶんは…」
みたいなことを思っているかもしれません。しかし！それは違うのです。全くのナンセンス！そんな風におもっちゃだめだ！無駄に自分を痛めつけるのはやめてくれ！やめろー！

なぜ違うと言い切れるのか？それは、全ての分野について100%詳しい人なんていないからです。
物知りに見えるひとは、理解度を高めるためのステップを踏んでジャンプしてきた人です。そして、この理解度ステップは@<b>{ジャンルごと}に踏んでいきます。
なので、@<b>{A（たとえばJavaとか）については詳しいけど、B（たとえばApacheログの解析手法とか）についてはチョットしかワカらない}なんてことが
めっちゃくちゃあります。むしろ、詳しい分野があるだけマシかもしれません。なので、みちゆく人がスーパーエンジニアだという幻想は一旦ゴミ箱に入れておきましょう。
ホイップ・ステップ・ジャーンプ！であなたも何かの分野について詳しくなることができるのですから。

== 理解度は進化する

ホイップ・ステップ・ジャーンプ！するために大事なことは、今自分がどこの理解度に立っているのか把握し
段階にあった情報源を使って情報収集することです。

ポケモンを1回もやったことがない人に、@<code>{金銀で1番楽にジム戦を回ることができる最初の御三家はどれでしょう？}とか言っても
「は？金銀ってなんやねん？ジム戦？御三家？」みたいになっちゃいますよね@<fn>{ch01-fn01}。
まずポケモンとは？を知り、基本的なゲームシステムがわからないと何をどうやって調べたら良いのかもわかりませんし、
ポケモンの相性や御三家やジムに出てくるポケモンのタイプがわからないと考えることすらできません。

//footnote[ch01-fn01][ヒノアラシ＞ワニノコ＞＞＞＞＞＞＞＞＞＞＞＞＞＞チコリータの順で楽になります。チコリータを選ぶと苦行の始まりです。でもかわいいから許す。]

そしてこれは、技術の世界も一緒だと思います。
@<code>{Webアプリ作りたいんだけど、Webサーバーには何を使おうか？OSはどうする？あ、どんな言語で開発しようか？フレームワーク使う？どうする？UIはどうする？}みたいなことを言われたときに
「は？Webサーバー？フレームワーク？0SってWindowsかMacしか知らんし」ってなるのか、
「Apacheならちょっとわかるなー、サーバーサイドはJava・Ruby・Node.jsとかあるけど自分はJavaScriptしか自信ないな…」ってなるのか、
「ApacheかNginxとかあるけど、そもそもサーバーは必要なのかな？AWS Lambdaとかにデプロイできるようなアプリなのかな？
ってかそもそも何用途なのかな？WebサイトならWordPress使えばいいんじゃないかな？」ってなるのかでだいぶ違いますよね。

#@#図解入れる/階段状にしてな

というわけで、ホイップ・ステップ・ジャーンプ！するためにも、理解度の段階についてまずは知ってみましょう。


=== タマゴ：さっぱりーりえ

@<code>{あるジャンルに入門したてほやほや、右も左もわからない（＝さっぱりーりえ）}という状態です。@<b>{タマゴちゃん}とでもしておきます。
こんな症状がみられるときは、タマゴちゃんであると言えるでしょう。

* その単語をみたときに、なんの話をしているのか皆目見当もつかない
* 「さあ、何か作ってみるぞ！」ってなったときに何から手をつけたらいいのかわからない
* 今向き合っている技術がどこの分野に属しているのかわからない
* とりあえずもうワケワカメなので、パソコンを閉じておふとんにこもりたい（絶望の闇）

タマゴちゃん、だめだめじゃん！って思いました？絶対そんなことはありません。ダメとかいうな！ダメっていうのがだめなんだぞ！

タマゴちゃんのいいところは@<b>{初心者がつまづくところを身にしみて感じることができる}ことです。
全然良くない？だからそれがいいんだって言ってるでしょ！話を最後まで聞いてよぉ！
つまづいて「はーこまっちゃったな」「さっぱりわからん」っていう気持ちがあると、もし別のタマゴちゃんに出会ったときに
相手の気持ちに寄り添った説明ができますよね。わからない・難しい気持ちがあるからこそ、優しさでタマゴをあっためることができる。これは世界平和ですぞ！

それに、「わからん」部分は他の人も「わからん」って思っています。タマゴな気持ちになったということは！それはブログ・技術同人誌などのネタになり得るということです。
どんな情報でもありがたみを感じる、われわれひよこエンジニアの生命線・命綱である情報源、あなたも増やしていこうじゃありませんか。そのためにはタマゴな気持ちをたくさん体感して
たくさんネタを仕込んでおくのがいいってことです。

どれだけタマゴになれるかで、このあとの理解度ステップを駆けあがれるかが変わってくるのだと思います。別にわからないことはなーんも恥ずかしいことじゃないのです。
タマゴばんざい！


=== うまれたて：チョットワカル

@<code>{詳しくはないけど少しだけこの分野について知っている}状態を@@<b>{チョットワカル}と表現するネットスラングがあります。
まさにタマゴちゃんから生まれたてほやほやな状態にぴったりなので、タマゴちゃんの次のステップを@@<b>{チョットワカル}とします@@<fn>{ch01-fn02}。

//footnote[ch01-fn02][ワタシ ニホンゴ チョットワカル が元ネタらしい。諸説ある。]


=== 第一進化：自立への第一歩

=== 第二進化：目指せ神

== 進化段階に合わせて調べ方を変更する

=== さっぱりーりえなとき

=== チョットワカルとき

=== 自立への第一歩を踏み出したとき

=== 目指せ神
