= レビューとマサカリと態度が悪いマン

2018年の1月に、こんな記事がfireしていました。

コードレビューにおけるレビュアー側のアンチパターン – ITアーキテクトブログ – Medium
（@<href>{https://medium.com/@laqiiz/コードレビューにおけるレビュアー側のアンチパターン-effdcc39da5}）

この記事に対するはてなブックマークのコメント欄が阿鼻叫喚な感じになっていて、また味が出ているエモポエムです。

記事を要約すると、

 * ひよこエンジニアの人が多くいる現場でコードレビューをすることになった。
 * コードはGit管理で、コードレビューはGitHub上で行う。
 * レビュー時に「これはよくないな」というアンチパターンが多発し、反省のために記事を書いた。
 ** 具体的な修正方法を出さないレビューコメントが多く、ひよこエンジニアが疲弊した。
 ** 修正を反映したら、それに紐づく修正が雪だるま式に出てきて終わりが見えなくなった。
 ** 「XXを読んで勉強してよ」と、修正内容を自分で察してください感を出していた。
 ** そもそもレビューされていないものもmasterブランチにMergeしてしまっていた。

と、まあよくあるコードレビューのアンチパターン集に関するポエムなのでした。

なぜfireしたのか？それは、コードレビューはする側（レビュアー）・される側（レビュイー）共に嫌な気持ちになることが多く、
これ系の記事自体が燃焼要素満載だからです。

ブログをちょっと書いただけでfireするのです。現実は？もっと嫌な気持ちになることも多いです。
なので、なるべく先人の知恵をエモポエムから吸収して、少しでも気持ちが良いレビューフローをやっていきましょう。
合わせて、マサカリ・態度が悪いマンに関するポエムを紹介します。この辺り、心にトゲパワワが溜まる原因となりますからね。
サバイバルするには重要な知見になると思っています。

== なぜレビュー論争がおこるのか？

これには原因がいくつかあると思うのですが、レビュアーとレビュイーの技術スキルが異なるんだよ、という前提が
頭から転げ落ちているときに不幸になる率が高いのでは？と予想しています。
これに拍車をかけるのが、「間違っていることは全部指摘して直してもらうべきだ」という考え方です。
仕事ならまだしも、個人で書いているブログでもこの問題は頻発します。

=== レビューを受ける側の気持ち

指摘を受けると、ぐさっときて落ち込んでしまいますよね。もっと優しくしてほしい！という側の主張です。

 * エンジニアから飛んでくるマサカリを受け止める心得
 （@<href>{https://www.slideshare.net/re_3_19/ss-34793007}）
 * 不寛容社会とエンジニアの「正しさハラスメント」
 （@<href>{http://emokuaritai.hatenablog.jp/entry/2016/12/28/115401}）


=== レビューをする側の気持ち

間違っているんだから直すべきだし、ブログは永遠に残り続けるのでなおさら修正するべきだ、とする側の主張です。

 * ITエンジニアが誤った情報にツッコミを入れるのは「正しさハラスメント」ではない
 （@<href>{http://blog.jnito.com/entry/2016/12/29/102416}）
 * 「正しさ」ハラスメントの元記事を読んで、マサカリ大好き人間が思ったこと
 （@<href>{https://qiita.com/emadurandal/items/00119bb88fd213c5bf25}）

=== この論争をなくすことは難しい

レビュイー側は「頑張って成果物を作った/記事を書いたのに、自分よりも詳しい人がボコボコに叩いてくるので辛い。そんなの分かるわけないじゃん！」って気持ちなのです。
しかし、レビュアー側は「技術的に間違っているのだから修正しなければならない、相手を気にして不具合を放っておくのは全体としてよくないことだ」と考えています。
この2つの異なる考え、そもそも平和的に解決することは難しいのです。

お互いに立場・知識・コンテキストが違うということが念頭にない限り、戦いは続きます。歩み寄って〜みたいな気持ちですが、なかなか実現しないんですね。

== 優しい世界を目指すために

どうすればもっと優しい世界ができるのでしょうか？
そのヒントになるエモポエムを見つけたので、紹介します。

=== コードレビューを受けるのがつらくなったときは

@<href>{http://c5meru.hatenablog.jp/entry/2017/11/10/235107}

このポエムも他のポエムを多く引用しています。引用元も合わせて読むことをおすすめします。

 * レビュイーは不明点をレビュアーにきちんと伝える
 * レビュアーは「この文章はレビュイーが読んでも理解できるのか？」を念頭に置いてレビューする
 * ただの文章は放っておくと攻撃的に見える。絵文字や画像で"めでたく"盛り上げて優しさを出していく。

これらを実施すれば、少しは争いが減るのでは？と主張されています。
言われてみると、文章で「Aは間違っているので修正してください」と書かれると「怒ってるのかな…」という気持ちになりますね。
「AのままだとXXの不具合が出てしまい、よくないと思います。Bの方が不具合がでないと思うのですがどうでしょうか？」と言ってもらえれば
「なるほどな」と素直に受け止めることができます。

人格を攻撃している、と受け取られないようなコメントをすることが、レビューを気持ちよく進める際に重要になるのでは？ともふちゃんは思います。

=== 「プログラマの三大美徳」と「HRT」を使い分ける - 「コードを憎んで人を憎まず」

@<href>{http://t-and-p.hatenablog.com/entry/2017/01/03/「プログラマの三大美徳」と「HRT」を使い分ける_-_}

この記事で紹介されている@<code>{HRT}の精神は、全ての人間が持っているべき精神論です。

//quote{
	『Team Geek』という本で「優れたチームが優れたソフトウェアを作るのに必要な三本柱」として紹介されているもので，
	「謙虚 (Humility)」「尊敬 (Respect)」「信頼 (Trust)」の頭文字を取ったものである．
//}

どれも幼稚園・保育園や小学校で習うようなことですね。悲しいかな、大人になってもHRTな精神が持てない人はたくさんいます。
そういう人をもふちゃんは口が悪いマンとか、Staticおじさんと（心の中で）言っています。ひよこなみなさんは
Static（終了）な人にならないように、HRTの精神を見習っていきましょう。もふちゃんもがんばるぞい！

=== Staticな人って？

口が悪いマン（Staticおじさん）の特徴ですが、もふちゃんはこんな人を見つけたら全力で逃走するようにしています。とにかく相手にせず逃げることです。

 * 完璧主義
 * 自分が良いと思ったものしか受け入れない
 * 否定されると全力で攻撃する
 * とにかくしつこい
 * 相手よりも自分の方が上、とマウンティングしてくる

インターネット上で観測されるStaticおじさんの例をいくつか挙げます。これはアンチパターンですからね、決して真似してはいけません。

==== フリーランスになって、嫌な思い出

@<href>{https://qiita.com/mesaka/items/41ec09a4dae3fba6dd6c}

記事自体はまあよくある愚痴なのですが、問題はコメント欄です。
自分にとって不利な意見がくると、全力で攻撃していますよね。いくつかのコメントが削除されている様子から、
だいぶアレな感じだったんだなとわかります。

==== 「口やかましい少数派」に翻弄されるQiitaサポートは無能である

@<href>{https://qiita.com/richmikan@github/items/8831c97598cc095e2b95}

まず、自分の意見と違う人のことを「xカ」とかサイトの運営者を「ガキ」とか書いちゃう時点で人間としてStaticだと思います。
自分なりの論理を持って主張していたとしても、口が悪いと「そもそも人としてどうかなー」という印象を持たれてしまう例です。

==== SQLおじさん、Qiitaに炎上記事投稿 周囲の反応と垢BANまでの流れ

@<href>{https://togetter.com/li/1047474}

口の悪さ・態度の悪さ・荒らしなどが最上級になると、居場所が無くなりますよ、という例です。
発言自体を削除しても、一旦インターネットに放流したら永遠に残り続けます。魚拓ってやつです。

チームの中で暴れ回れば、チームから外されます。エンジニアは横の繋がりが多い世界なので、もちろん転職時も不利になります。
人格的にStaticな人を、お金をかけて採用したいと思いますか？

悪いことは言いません。聖人君主を目指していきましょう。せめて文章でやり取りをする際は、常に敬語を使うべきです。
顔見知りだったとしても、ですよ！

=== 実際に優しい世界はあるの？

レビューが優しい世界はDroidKaigiの公式アプリを開発するプロジェクト（@<href>{https://github.com/DroidKaigi/conference-app-2018/issues}）で
閲覧することができます。知らない人同士が楽しく開発しており、揉め事的なものも見当たりません。こんなプロジェクトを目指してやっていきたいものです。

== 批判を受け入れるかはあなた次第

批判の受け止め方（@<href>{http://blog.practical-scheme.net/shiro/20161228-feedback}）
