= レビューとマサカリと態度が悪いマン

2018年の1月に、こんな記事がfireしていました。

コードレビューにおけるレビュアー側のアンチパターン – ITアーキテクトブログ – Medium
（@<href>{https://medium.com/@laqiiz/コードレビューにおけるレビュアー側のアンチパターン-effdcc39da5}）

この記事に対するはてなブックマークのコメント欄が阿鼻叫喚な感じになっていて、また味が出ているエモポエムです。

記事を要約すると、

 * ひよこエンジニアの人が多くいる現場でコードレビューをすることになった。
 * コードはGit管理で、コードレビューはGitHub上で行う。
 * レビュー時に「これはよくないな」というアンチパターンが多発し、反省のために記事を書いた。
 ** 具体的な修正方法を出さないレビューコメントが多く、ひよこエンジニアが疲弊した。
 ** 修正を反映したら、それに紐づく修正が雪だるま式に出てきて終わりが見えなくなった。
 ** 「XXを読んで勉強してよ」と、修正内容を自分で察してください感を出していた。
 ** そもそもレビューされていないものもmasterブランチにMergeしてしまっていた。

と、まあよくあるコードレビューのアンチパターン集に関するポエムなのでした。

なぜfireしたのか？それは、コードレビューはする側（レビュアー）・される側（レビュイー）共に嫌な気持ちになることが多く、
これ系の記事自体が燃焼要素満載だからです。

ブログをちょっと書いただけでfireするのです。現実は？もっと嫌な気持ちになることも多いです。
なので、なるべく先人の知恵をエモポエムから吸収して、少しでも気持ちが良いレビューフローをやっていきましょう。
合わせて、マサカリ・態度が悪いマンに関するポエムを紹介します。この辺り、心にトゲパワワが溜まる原因となりますからね。
サバイバルするには重要な知見になると思っています。
